C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\VoxelEngine-Silk.Net-1.0.exe
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\VoxelEngine-Silk.Net-1.0.deps.json
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\VoxelEngine-Silk.Net-1.0.runtimeconfig.json
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\VoxelEngine-Silk.Net-1.0.dll
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\VoxelEngine-Silk.Net-1.0.pdb
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\Silk.NET.Core.dll
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\Silk.NET.GLFW.dll
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\Silk.NET.Input.Common.dll
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\Silk.NET.Input.Glfw.dll
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\Silk.NET.Maths.dll
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\Silk.NET.OpenGL.dll
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\Silk.NET.Windowing.Common.dll
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\Silk.NET.Windowing.Glfw.dll
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\runtimes\linux-arm\native\libglfw.so.3
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\runtimes\linux-arm64\native\libglfw.so.3
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\runtimes\win-arm64\native\glfw3.dll
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\obj\Debug\net9.0\VoxelEngine-Silk.Net-1.0.csproj.AssemblyReference.cache
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\obj\Debug\net9.0\VoxelEngine-Silk.Net-1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\obj\Debug\net9.0\VoxelEngine-Silk.Net-1.0.AssemblyInfoInputs.cache
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\obj\Debug\net9.0\VoxelEngine-Silk.Net-1.0.AssemblyInfo.cs
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\obj\Debug\net9.0\VoxelEngine-Silk.Net-1.0.csproj.CoreCompileInputs.cache
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\obj\Debug\net9.0\VoxelEngine-Silk.Net-1.0.sourcelink.json
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\obj\Debug\net9.0\VoxelEng.6BDD7DD6.Up2Date
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\obj\Debug\net9.0\VoxelEngine-Silk.Net-1.0.dll
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\obj\Debug\net9.0\refint\VoxelEngine-Silk.Net-1.0.dll
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\obj\Debug\net9.0\VoxelEngine-Silk.Net-1.0.pdb
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\obj\Debug\net9.0\VoxelEngine-Silk.Net-1.0.genruntimeconfig.cache
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\obj\Debug\net9.0\ref\VoxelEngine-Silk.Net-1.0.dll
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\SixLabors.ImageSharp.dll
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\Shaders\selection.frag
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\Shaders\selection.vert
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\Shaders\shader.frag
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\Shaders\shader.vert
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\Shaders\skybox.frag
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\Shaders\skybox.vert
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\Shaders\sprite.frag
C:\Users\kloak\VoxelEngine-Silk.Net-1.0\bin\Debug\net9.0\Shaders\sprite.vert
